Device: cuda

=== EXP1 c=0.0: flips/gen=0, replaces/gen=0, n=20 ===
--- EXP1 c=0.0: medians (IQR) over 20 paired runs ---
  Ancestor, never updated: 0.0723
  I_archive  0.0049 (0.0053)
  I_window   0.1085 (0.0498)
  I_oracle   0.0029 (0.0036)
  P_lineage  0.0218 (0.0170)
  I_archive beats I_window: 20/20, p=1.907e-06
  I_archive beats I_oracle: 7/20, p=0.01208
  I_archive beats P_lineage: 20/20, p=1.907e-06
  I_window beats P_lineage: 0/20, p=1.907e-06

=== EXP1 c=0.1: flips/gen=1, replaces/gen=1, n=20 ===
--- EXP1 c=0.1: medians (IQR) over 20 paired runs ---
  Ancestor, never updated: 1.0058
  I_archive  0.5652 (0.9994)
  I_window   0.2439 (0.1627)
  I_oracle   0.6706 (0.3653)
  P_lineage  0.5170 (0.5593)
  I_archive beats P_lineage: 8/20, p=0.2774   (i.e. P beats I 12/20)
  I_window beats I_archive: 18/20
  I_window beats P_lineage: 18/20, p=0.0001049

=== EXP1 c=0.2: flips/gen=2, replaces/gen=2, n=20 ===
--- EXP1 c=0.2: medians (IQR) over 20 paired runs ---
  Ancestor, never updated: 1.3248
  I_archive  1.0098 (0.4500)
  I_window   0.3410 (0.2820)
  P_lineage  0.7726 (0.5247)
  I_archive beats P_lineage: 6/20, p=0.007296   (i.e. P beats I 14/20)
  I_window beats P_lineage: 17/20, p=4.768e-05

=== EXP1 c=0.4: flips/gen=4, replaces/gen=4, n=20 ===
--- EXP1 c=0.4: medians (IQR) over 20 paired runs ---
  Ancestor, never updated: 1.9025
  I_archive  1.3871 (0.6357)
  I_window   0.7120 (0.3681)
  P_lineage  1.0162 (0.4892)
  I_archive beats P_lineage: 5/20, p=0.001017   (i.e. P beats I 15/20)
  I_window beats P_lineage: 15/20, p=0.001986

=== EXP2 flip=4 rep=0: flips/gen=4, replaces/gen=0, n=20 ===
--- medians (IQR) over 20 paired runs ---
  Ancestor, never updated: 1.6535
  I_archive  1.0984 (0.3566)
  P_lineage  0.9125 (0.6321)
  I_archive beats P_lineage: 4/20, p=0.007296   (i.e. P beats I 16/20)

=== EXP2 flip=0 rep=4: flips/gen=0, replaces/gen=4, n=20 ===
--- medians (IQR) over 20 paired runs ---
  Ancestor, never updated: 0.8541
  I_archive  0.5735 (0.2965)
  P_lineage  0.4063 (0.3484)
  I_archive beats P_lineage: 5/20, p=0.009436   (i.e. P beats I 15/20)

saved embryo3_churn_results_20260721_1954.json
